ARG BASE_IMAGE_TAG
FROM ghcr.io/xiaowj/v8-source-image:${BASE_IMAGE_TAG}

# X86_64
# RUN gn gen out.gn/x64.release --args='target_os="android" target_cpu="x64" v8_target_cpu="x64" v8_use_external_startup_data=false v8_static_library=true use_custom_libcxx=false v8_monolithic=true is_component_build=false'
RUN tools/dev/v8gen.py x64.release --  host_cpu=\"x64\" is_clang=true is_component_build=false is_debug=false is_official_build=true symbol_level=0 target_cpu=\"x64\" target_os=\"android\" treat_warnings_as_errors=false v8_enable_i18n_support=false v8_enable_verify_heap=true v8_target_cpu=\"x64\" v8_use_external_startup_data=false use_thin_lto=false use_glib=false libcxx_abi_unstable=false use_sysroot=false use_custom_libcxx=false v8_static_library=true v8_monolithic=true chrome_pgo_phase=0
# Build the V8 liblary
RUN ninja -C out.gn/x64.release v8_monolith
# Prepare files for archiving
RUN rm -rf target/x86_64 && mkdir -p target/x86_64
RUN cp -rf out.gn/x64.release/obj/libv8_monolith.a ./target/x86_64
