ARG BASE_IMAGE_TAG
FROM archive94/v8-source-image:${BASE_IMAGE_TAG}

# ARM64
# RUN gn gen out.gn/arm64.release --args='target_os="android" target_cpu="arm64" v8_target_cpu="arm64" v8_use_external_startup_data=false v8_static_library=true use_custom_libcxx=false v8_monolithic=true is_component_build=false'
RUN gn gen out.gn/arm64.release --args='host_cpu="x64" is_clang=true is_component_build=false is_debug=false is_official_build=true strip_debug_info=true symbol_level=0 target_cpu="arm64" target_os="android" treat_warnings_as_errors=false v8_enable_i18n_support=false v8_enable_verify_heap=true v8_target_cpu="arm64" v8_use_external_startup_data=false use_thin_lto=false use_glib=false use_custom_libcxx=false v8_static_library=true v8_monolithic=true'
# Build the V8 liblary
RUN ninja -C out.gn/arm64.release v8_monolith
# Prepare files for archiving
RUN rm -rf target/arm64-v8a && mkdir -p target/arm64-v8a
RUN cp -rf out.gn/arm64.release/obj/libv8_monolith.a ./target/arm64-v8a